<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Fan&Block</title>
    <style>
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 900;
            src: url(./font/NotoSansKR-Black.woff) format('woff'),
                 url(./font/NotoSansKR-Black.woff2) format('woff2'),
                 url(./font/NotoSansKR-Black.otf) format('opentype');
        }
        html,body {
             font-family:'Noto Sans KR';
        }
    </style>
    <link rel="shortcut icon" href="#">
</head>
<body>
        <canvas id="gameCanvas" width="750" height="1334"></canvas> 
        <script type="text/javascript" src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
        <script async defer src="https://connect.facebook.net/ko_KR/sdk.js"></script>
        <script>
            window.fbAsyncInit = function() {
              FB.init({
                appId            : '1546323612300142',
                autoLogAppEvents : true,
                xfbml            : true,
                version          : 'v5.0'
              });
            };
          </script>
        <script type="text/javascript" src="./cocos2d-js-v3.9.js"></script>
        <script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
        <script type="text/javascript" src="./ScreenerPart2.js"></script>
        
</body>
</html>
